# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=zh-CN
 
# Site URL and API URL
NEXT_PUBLIC_SITE_URL=https://fnuser.fntao5.cn
NEXT_PUBLIC_API_URL=https://fnapi.fntao5.cn
 
# Contact Email
NEXT_PUBLIC_EMAIL=fntao5.cn@gmail.com
# Community Links
#NEXT_PUBLIC_TELEGRAM_LINK=https://t.me/ppanel
#NEXT_PUBLIC_TWITTER_LINK=https://github.com/perfect-panel/ppanel-web
#NEXT_PUBLIC_DISCORD_LINK=https://github.com/perfect-panel/ppanel-web
#NEXT_PUBLIC_INSTAGRAM_LINK=https://github.com/perfect-panel/ppanel-web
#NEXT_PUBLIC_LINKEDIN_LINK=https://github.com/perfect-panel/ppanel-web
#NEXT_PUBLIC_FACEBOOK_LINK=https://github.com/perfect-panel/ppanel-web
#NEXT_PUBLIC_GITHUB_LINK=https://github.com/perfect-panel/ppanel-web
 
# Default Login User
#NEXT_PUBLIC_DEFAULT_USER_EMAIL=admin@ppanel.dev
#NEXT_PUBLIC_DEFAULT_USER_PASSWORD=password
 
# Please put in the .env file, otherwise the i18n command will not work
# OpenAI API key and proxy URL required for i18n command (optional)
#OPENAI_API_KEY=
#OPENAI_PROXY_URL=
